
*** Variables ***
@{PathMain}=    Administrator    External Card Reader    Card Reader Registration
@{CardReaderPath}=    Card Reader Registration
@{Path1}=    Card Reader Name 1
${Value1}=    Test1
${Index1}=    0
@{Path2}=    Vendor ID(idVendor) 1
${Value2}=    0C27
${Index2}=    0
@{Path3}=    Product ID(idProduct) 1
${Value3}=    3BFA
${Index3}=    0
@{Path4}=    Card Reader Name 2
${Value4}=    Test2
${Index4}=    0
@{Path5}=    Vendor ID(idVendor) 2
${Value5}=    09D8
${Index5}=    0
@{Path6}=    Product ID(idProduct) 2
${Value6}=    0310
${Index6}=    0
@{Path7}=    Card Reader Name 3
${Value7}=    Test3
${Index7}=    0
@{Path8}=    Vendor ID(idVendor) 3
${Value8}=    09D8
${Index8}=    0
@{Path9}=    Product ID(idProduct) 3
${Value9}=    0410
${Index9}=    0
@{Path10}=    Card Reader Name 4
${Value10}=    Test4
${Index10}=    0
@{Path11}=    Vendor ID(idVendor) 4
${Value11}=    0040
${Index11}=    0
@{Path12}=    Product ID(idProduct) 4
${Value12}=    0041
${Index12}=    0
@{Path13}=    Card Reader Name 5
${Value13}=   Test5
${Index13}=    0
@{Path14}=    Vendor ID(idVendor) 5
${Value14}=    0050
${Index14}=    0
@{Path15}=    Product ID(idProduct) 5
${Value15}=    0051
${Index15}=    0
