*** Variables ***
@{PathMain}=    Scan    Scan to FTP/SFTP/Network/SharePoint/HTTP\(S\)\ Profile
${ProfileName}=    Profile\ 3
@{Path1}=    Profile\ Name
${Value1}=    name123
${Index1}=    0
@{Path2}=    Network\ Folder\ Path
${Value2}=    123
${Index2}=    0
@{Path3}=    File Name
${Value3}=    Order10
${Index3}=    0
@{Path4}=    Quality
${Value4}=    Gray 100 dpi
${Index4}=    0
@{Path5}=    File Type
${Value5}=    PDF Single-Page
${Index5}=    0
@{Path6}=    Document Size
${Value6}=    A6
${Index6}=    0
@{Path7}=    File Size
${Value7}=    Large
${Index7}=    0
@{Path8}=    ADF Auto Deskew
${Value8}=    Auto
${Index8}=    0
@{Path9}=    Skip Blank Page
${Value9}=    On
${Index9}=    0
@{Path10}=    Skip Blank Page Sensitivity
${Value10}=    \-2
${Index10}=    0
@{Path11}=    2-sided Scan
${Value11}=    Long Edge
${Index11}=    0
@{Path12}=    Remove Background Color
${Value12}=    Medium
${Index12}=    0
@{Path13}=    Brightness
${Value13}=    \-50
${Index13}=    0
@{Path14}=    Contrast
${Value14}=    \-50
${Index14}=    0
@{Path15}=    Use PIN for Authentication
${Value15}=    On
${Index15}=    0
@{Path16}=    PIN Code
${Value16}=    0001
${Index16}=    0
@{Path17}=    Authentication Setting    Auth. Method
${Value17}=    Kerberos
${Index17}=    0
@{Path18}=    Authentication Setting    Username
${Value18}=    uname
${Index18}=    0
