*** Variables ***
@{PathMain}=    Scan    Scan to FTP/SFTP/Network/SharePoint/HTTP\(S\)\ Profile
${ProfileName}=    Profile\ 2
@{Path1}=    Profile\ Name
${Value1}=    name123
${Index1}=    0
@{Path2}=    Host\ Address
${Value2}=    123
${Index2}=    0
@{Path3}=    Port\ Number
${Value3}=    22
${Index3}=    0
@{Path4}=    Username
${Value4}=    u16
${Index4}=    0
@{Path5}=    Auth. Method
${Value5}=    Password
${Index5}=    0
@{Path6}=    Store\ Directory
${Value6}=    Dir/dir
${Index6}=    0
@{Path7}=    File Name
${Value7}=    Order10
${Index7}=    0
@{Path8}=    Quality
${Value8}=    Gray 100 dpi
${Index8}=    0
@{Path9}=    File Type
${Value9}=     PDF Single-Page
${Index9}=    0
@{Path10}=    Document Size
${Value10}=    A6
${Index10}=    0
@{Path11}=    File Size
${Value11}=    Large
${Index11}=    0
@{Path12}=    ADF Auto Deskew
${Value12}=    Auto
${Index12}=    0
@{Path13}=    Skip Blank Page
${Value13}=    On
${Index13}=    0
@{Path14}=    Skip Blank Page Sensitivity
${Value14}=    \-2
${Index14}=    0
@{Path15}=    2-sided Scan
${Value15}=    Long Edge
${Index15}=    0
@{Path16}=    Remove Background Color
${Value16}=    Medium
${Index16}=    0
@{Path17}=    Brightness
${Value17}=    \-50
${Index17}=    0
@{Path18}=    Contrast
${Value18}=    \-50
${Index18}=    0
