*** Settings ***
Resource        ../Variables/Option.txt
Resource        ../../EWSCommon/KeyWords.robot
Library         ../../EWSCommon/control.py    http://127.0.0.1:8003/Service

*** Test Cases ***
SetNo.1-1-2
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-1-2}
    SetSubNodeValue    @{OptionValue_1-1-2}    @{OptionIndex_1-1-2}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-1-3
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-1-3}
    SetSubNodeValue    @{OptionValue_1-1-3}    @{OptionIndex_1-1-3}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-1-4
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-1-4}
    SetSubNodeValue    @{OptionValue_1-1-4}    @{OptionIndex_1-1-4}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-1-5
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-1-5}
    SetSubNodeValue    @{OptionValue_1-1-5}    @{OptionIndex_1-1-5}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-1-6
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-1-6}
    SetSubNodeValue    @{OptionValue_1-1-6}    @{OptionIndex_1-1-6}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-1-7
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-1-7}
    SetSubNodeValue    @{OptionValue_1-1-7}    @{OptionIndex_1-1-7}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-1-8
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-1-8}
    SetSubNodeValue    @{OptionValue_1-1-8}    @{OptionIndex_1-1-8}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-1-9
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-1-9}
    SetSubNodeValue    @{OptionValue_1-1-9}    @{OptionIndex_1-1-9}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-1-10
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-1-10}
    SetSubNodeValue    @{OptionValue_1-1-10}    @{OptionIndex_1-1-10}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-1-15
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-1-15}
    SetSubNodeValue    @{OptionValue_1-1-15}    @{OptionIndex_1-1-15}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-1-16
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-1-16}
    SetSubNodeValue    @{OptionValue_1-1-16}    @{OptionIndex_1-1-16}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-1-17
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-1-17}
    SetSubNodeValue    @{OptionValue_1-1-17}    @{OptionIndex_1-1-17}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-1
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-1}
    SetSubNodeValue    @{OptionValue_1-2-1}    @{OptionIndex_1-2-1}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-3
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-3}
    SetSubNodeValue    @{OptionValue_1-2-3}    @{OptionIndex_1-2-3}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-6
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-6}
    SetSubNodeValue    @{OptionValue_1-2-6}    @{OptionIndex_1-2-6}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-7
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-7}
    SetSubNodeValue    @{OptionValue_1-2-7}    @{OptionIndex_1-2-7}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-9
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-9}
    SetSubNodeValue    @{OptionValue_1-2-9}    @{OptionIndex_1-2-9}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-10
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-10}
    SetSubNodeValue    @{OptionValue_1-2-10}    @{OptionIndex_1-2-10}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-12
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-12}
    SetSubNodeValue    @{OptionValue_1-2-12}    @{OptionIndex_1-2-12}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-13
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-13}
    SetSubNodeValue    @{OptionValue_1-2-13}    @{OptionIndex_1-2-13}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-14
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-14}
    SetSubNodeValue    @{OptionValue_1-2-14}    @{OptionIndex_1-2-14}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-16
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-16}
    SetSubNodeValue    @{OptionValue_1-2-16}    @{OptionIndex_1-2-16}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-17
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-17}
    SetSubNodeValue    @{OptionValue_1-2-17}    @{OptionIndex_1-2-17}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-18
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-18}
    SetSubNodeValue    @{OptionValue_1-2-18}    @{OptionIndex_1-2-18}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-19
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-19}
    SetSubNodeValue    @{OptionValue_1-2-19}    @{OptionIndex_1-2-19}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-20
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-20}
    SetSubNodeValue    @{OptionValue_1-2-20}    @{OptionIndex_1-2-20}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-22
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-22}
    SetSubNodeValue    @{OptionValue_1-2-22}    @{OptionIndex_1-2-22}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-24
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-24}
    SetSubNodeValue    @{OptionValue_1-2-24}    @{OptionIndex_1-2-24}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-25
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-25}
    SetSubNodeValue    @{OptionValue_1-2-25}    @{OptionIndex_1-2-25}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-81
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-81}
    SetSubNodeValue    @{OptionValue_1-2-81}    @{OptionIndex_1-2-81}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-26
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-26}
    SetSubNodeValue    @{OptionValue_1-2-26}    @{OptionIndex_1-2-26}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-27
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-27}
    SetSubNodeValue    @{OptionValue_1-2-27}    @{OptionIndex_1-2-27}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-28
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-28}
    SetSubNodeValue    @{OptionValue_1-2-28}    @{OptionIndex_1-2-28}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-33
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-33}
    SetSubNodeValue    @{OptionValue_1-2-33}    @{OptionIndex_1-2-33}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-35
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-35}
    SetSubNodeValue    @{OptionValue_1-2-35}    @{OptionIndex_1-2-35}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-36
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-36}
    SetSubNodeValue    @{OptionValue_1-2-36}    @{OptionIndex_1-2-36}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-37
    DoSetUp
    GoToPath    ${TestPath_1-2-37-1}
    SetSubNodeValue    @{OptionValue_1-2-37-1}    @{OptionIndex_1-2-37-1}
    PushOK
    DoTearDown
    DoSetUp
    GoToPath    ${TestPath_1-2-37-2}
    SetSubNodeValue    @{OptionValue_1-2-37-2}    @{OptionIndex_1-2-37-2}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-39
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-39}
    SetSubNodeValue    @{OptionValue_1-2-39}    @{OptionIndex_1-2-39}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-43
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-43}
    SetSubNodeValue    @{OptionValue_1-2-43}    @{OptionIndex_1-2-43}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-46
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-46}
    SetSubNodeValue    @{OptionValue_1-2-46}    @{OptionIndex_1-2-46}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-47
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-47}
    SetSubNodeValue    @{OptionValue_1-2-47}    @{OptionIndex_1-2-47}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-49
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-49}
    SetSubNodeValue    @{OptionValue_1-2-49}    @{OptionIndex_1-2-49}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-50
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-50}
    SetSubNodeValue    @{OptionValue_1-2-50}    @{OptionIndex_1-2-50}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-51
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-51}
    SetSubNodeValue    @{OptionValue_1-2-51}    @{OptionIndex_1-2-51}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-52
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-52}
    SetSubNodeValue    @{OptionValue_1-2-52}    @{OptionIndex_1-2-52}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-55
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-55}
    SetSubNodeValue    @{OptionValue_1-2-55}    @{OptionIndex_1-2-55}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-57
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-57}
    SetSubNodeValue    @{OptionValue_1-2-57}    @{OptionIndex_1-2-57}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-58
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-58}
    SetSubNodeValue    @{OptionValue_1-2-58}    @{OptionIndex_1-2-58}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-59
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-59}
    SetSubNodeValue    @{OptionValue_1-2-59}    @{OptionIndex_1-2-59}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-60
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-60}
    SetSubNodeValue    @{OptionValue_1-2-60}    @{OptionIndex_1-2-60}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-61
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-61}
    SetSubNodeValue    @{OptionValue_1-2-61}    @{OptionIndex_1-2-61}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-62
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-62}
    SetSubNodeValue    @{OptionValue_1-2-62}    @{OptionIndex_1-2-62}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-63
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-63}
    SetSubNodeValue    @{OptionValue_1-2-63}    @{OptionIndex_1-2-63}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-64
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-64}
    SetSubNodeValue    @{OptionValue_1-2-64}    @{OptionIndex_1-2-64}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-65
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-65}
    SetSubNodeValue    @{OptionValue_1-2-65}    @{OptionIndex_1-2-65}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-66
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-66}
    SetSubNodeValue    @{OptionValue_1-2-66}    @{OptionIndex_1-2-66}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-67
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-67}
    SetSubNodeValue    @{OptionValue_1-2-67}    @{OptionIndex_1-2-67}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-68
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-68}
    SetSubNodeValue    @{OptionValue_1-2-68}    @{OptionIndex_1-2-68}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-69
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-69}
    SetSubNodeValue    @{OptionValue_1-2-69}    @{OptionIndex_1-2-69}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-70
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-70}
    SetSubNodeValue    @{OptionValue_1-2-70}    @{OptionIndex_1-2-70}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-2-76
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-2-76}
    SetSubNodeValue    @{OptionValue_1-2-76}    @{OptionIndex_1-2-76}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-4-2
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-2}
    SetSubNodeValue    @{OptionValue_1-4-2}    @{OptionIndex_1-4-2}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-4-14
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-14}
    SetSubNodeValue    @{OptionValue_1-4-14}    @{OptionIndex_1-4-14}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-4-15
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-15}
    SetSubNodeValue    @{OptionValue_1-4-15}    @{OptionIndex_1-4-15}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-4-20
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-20}
    SetSubNodeValue    @{OptionValue_1-4-20}    @{OptionIndex_1-4-20}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-4-21
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-21}
    SetSubNodeValue    @{OptionValue_1-4-21}    @{OptionIndex_1-4-21}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-4-22
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-22}
    SetSubNodeValue    @{OptionValue_1-4-22}    @{OptionIndex_1-4-22}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-4-26
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-26}
    SetSubNodeValue    @{OptionValue_1-4-26}    @{OptionIndex_1-4-26}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-4-28
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-28}
    SetSubNodeValue    @{OptionValue_1-4-28}    @{OptionIndex_1-4-28}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-4-29
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-29}
    SetSubNodeValue    @{OptionValue_1-4-29}    @{OptionIndex_1-4-29}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-4-30
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-30}
    SetSubNodeValue    @{OptionValue_1-4-30}    @{OptionIndex_1-4-30}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-4-132
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-132}
    SetSubNodeValue    @{OptionValue_1-4-132}    @{OptionIndex_1-4-132}
    PushOK
    [Teardown]    DoTearDown

Set_TrayUse_Copy-Auto Select
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-29}
    SetSubNodeValue    \Auto \Select    0
    PushOK
    [Teardown]    DoTearDown
SetNo.1-4-133
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-133}
    SetSubNodeValue    @{OptionValue_1-4-133}    @{OptionIndex_1-4-133}
    PushOK
    [Teardown]    DoTearDown
Set_TrayUse_Copy-Tray1 Only
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-29}
    SetSubNodeValue    @{OptionValue_1-4-29}    @{OptionIndex_1-4-29}
    PushOK
    [Teardown]    DoTearDown

Set_TrayUse_Fax-Auto Select
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-30}
    SetSubNodeValue    \Auto \Select    0
    PushOK
    [Teardown]    DoTearDown
SetNo.1-4-135
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-135}
    SetSubNodeValue    @{OptionValue_1-4-135}    @{OptionIndex_1-4-135}
    PushOK
    [Teardown]    DoTearDown
Set_TrayUse_Fax-Tray1 Only
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-30}
    SetSubNodeValue    @{OptionValue_1-4-30}    @{OptionIndex_1-4-30}
    PushOK
    [Teardown]    DoTearDown

SetNo.1-4-137
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-137}
    SetSubNodeValue    @{OptionValue_1-4-137}    @{OptionIndex_1-4-137}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-4-139
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-139}
    SetSubNodeValue    @{OptionValue_1-4-139}    @{OptionIndex_1-4-139}
    PushOK
    [Teardown]    DoTearDown
SetNo.1-4-42
    [Setup]    DoSetUp
    GoToPath    ${TestPath_1-4-42}
    SetSubNodeValue    @{OptionValue_1-4-42}    @{OptionIndex_1-4-42}
    PushOK
    [Teardown]    DoTearDown
