;------------------------------------------------------------------
;
;
;	* Cannot modify the key  [ChangeColorCountry]
;	ApplyNo
;	MsgNo
;	UK
;	USA
;	JPN | JPE
;
;------------------------------------------------------------------

[ChangeColorCountry]
;------------------------------------------------------------------
;Constant Key
;------------------------------------------------------------------
ApplyNo=申請No
MsgNo=MsgNo

;------------------------------------------------------------------
;Single byte language 
;S_UK=UK
;------------------------------------------------------------------
S_ARL=ARL
S_ASA=ASA
S_ASE=ASE
S_BEL=BEL
S_BZL=BZL
S_CAN=CAN
S_CZE=CZE
S_DEN=DEN
S_DUT=DUT
S_FIN=FIN
S_FRA=FRA
S_GER=GER
S_HRV=HRV
S_HUN=HUN
S_IBEPOR=IBEPOR
S_IBESPA=IBESPA
S_IDN=IDN
S_ITA=ITA
S_MEX=MEX
S_MXE=MXE
S_NOR=NOR
S_NRE=NRE
S_NZ=NZ
S_POL=POL
S_POR=POR
S_ROM=ROM
S_SPA=SPA
S_SUF=SUF
S_SUG=SUG
S_SUI=SUI
S_SVK=SVK
S_SVN=SVN
S_SWE=SWE
S_TUR=TUR
S_UK=UK
S_UKR=UKR
S_USA=USA
S_USS=USS
S_JPE=JPE
S_JPN=JPN

;------------------------------------------------------------------
;Double byte language
;------------------------------------------------------------------
D_CHL=CHL
D_CHN=CHN
D_CNE=CNE
D_KOR=KOR
D_LENOVO_CHN=LENOVO_CHN
D_LENOVO_CNE=LENOVO_CNE
D_TCN=TCN
D_TWN=TWN

;------------------------------------------------------------------
;String byte language
;------------------------------------------------------------------
T_RUS=RUS
T_BUL=BUL





[JpanCountry]
;------------------------------------------------------------------
;Constant Key
;------------------------------------------------------------------
J_JPE=JPE
J_JPN=JPN
